{
  "dependencies": {
    "lucide-react": "^0.436.0",
    "recharts": "^2.12.7"
  },
  "name": "productivitytoolcr",
  "version": "1.0.0",
  "description": "productivity tool",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
